In [3]:
import pandas as pd

In [3]:
df=pd.read_csv('E:/file1/ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [4]:
df1=pd.read_csv('E:/file1/titanic.csv')
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df1.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [7]:
df1.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [8]:
y=pd.read_table('E:/file1/examples/test.tsv')
y

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [9]:
df=pd.read_csv('E:/file1/ex1.csv',sep=',',header='infer')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [11]:
df=pd.read_csv('E:/file1/ex1.csv',sep=',',header=None)
df

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [12]:
df=pd.read_csv('E:/file1/ex1.csv',sep=',',header=None,names=['A','B','c','D','E'])
df

   A   B   c   D        E
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [13]:
# usecols for specific-Column: 
df=pd.read_csv('E:/file1/ex1.csv',sep=',',header=None,names=['A','B','c','D','E'],usecols=['A'])
df

   A
0  a
1  1
2  5
3  9

In [14]:
df2=pd.read_csv('E:/file1/csv_mindex.csv')
df2

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [15]:
#uniquely identified index_col:PK+UK=unique.
#Heavily from Database table.
#for million of record csv,etc use chunksize,chunksize=100_if RAM less.
df2=pd.read_csv('E:/file1/csv_mindex.csv',index_col=['key1','key2'])
df2

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [16]:
df2.index

MultiIndex([('one', 'a'),
            ('one', 'b'),
            ('one', 'c'),
            ('one', 'd'),
            ('two', 'a'),
            ('two', 'b'),
            ('two', 'c'),
            ('two', 'd')],
           names=['key1', 'key2'])

In [17]:
df3=pd.read_csv('E:/file1/ex4.csv')
df3

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [18]:
df4=pd.read_csv('E:/file1/ex4.csv', skiprows=[0,2,3])
df4

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [19]:
#here nan value replace in dataframe:
df5=pd.read_csv('E:/file1/ex5.csv')
df5

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [20]:
#check for null vaulue:
df5=pd.read_csv('E:/file1/ex5.csv')
pd.isnull(df5)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [21]:
df5=pd.read_csv('E:/file1/ex5.csv')
df5.isnull().sum()

something    0
a            0
b            0
c            1
d            0
message      1
dtype: int64

In [22]:
df5=pd.read_csv('E:/file1/ex5.csv',na_values=['NULL'])
df5

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [23]:
df6=pd.read_json('E:/file1/examples/example.json')
df6

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [26]:
import pandas as pd
Basket=pd.read_html('http://www.basketball-reference.com/leagues/NBA_2015_totals.html')
Basket

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [27]:
#just informed all 1 table:
#[0]is indexing technique of list(list of dataframe/table)
Basket[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [28]:
Basket[0].head(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [29]:
Basket[0].tail(4)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [30]:
Basket[0].head(5),[['Rk','Player','Age','Pos']]

(  Rk         Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  DRB  \
 0  1     Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79  222
 1  2   Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9   19
 2  3   Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199  324
 3  4    Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23   54
 4  5  Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27  220

    TRB  AST STL BLK  TOV   PF   PTS
 0  301   68  27  22   60  147   398
 1   28   16  16   7   14   24    94
 2  523   66  38  86   99  222   537
 3   77   15   4   9    9   30    60
 4  247  129  41   7  116  167  1035

 [5 rows x 30 columns],
 [['Rk', 'Player', 'Age', 'Pos']])

In [31]:
Basket[0].head(5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [32]:
Basket[0][['Rk','Player','Age']].head(5)

  Rk         Player Age
0  1     Quincy Acy  24
1  2   Jordan Adams  20
2  3   Steven Adams  21
3  4    Jeff Adrien  28
4  5  Arron Afflalo  29

In [33]:
Basket[0].tail(5)[['Rk','Player']]

      Rk          Player
670  490  Thaddeus Young
671  490  Thaddeus Young
672  490  Thaddeus Young
673  491     Cody Zeller
674  492    Tyler Zeller

In [34]:
t=pd.read_html('https://gist.github.com/tijptjik/9408623#file-wine-csv')
t

[     Unnamed: 0  Wine  Alcohol  Malic.acid   Ash   Acl   Mg  Phenols  \
 0           NaN     1    14.23        1.71  2.43  15.6  127     2.80
 1           NaN     1    13.20        1.78  2.14  11.2  100     2.65
 2           NaN     1    13.16        2.36  2.67  18.6  101     2.80
 3           NaN     1    14.37        1.95  2.50  16.8  113     3.85
 4           NaN     1    13.24        2.59  2.87  21.0  118     2.80
 ..          ...   ...      ...         ...   ...   ...  ...      ...
 173         NaN     3    13.71        5.65  2.45  20.5   95     1.68
 174         NaN     3    13.40        3.91  2.48  23.0  102     1.80
 175         NaN     3    13.27        4.28  2.26  20.0  120     1.59
 176         NaN     3    13.17        2.59  2.37  20.0  120     1.65
 177         NaN     3    14.13        4.10  2.74  24.5   96     2.05

      Flavanoids  Nonflavanoid.phenols  Proanth  Color.int   Hue    OD  Proline
 0          3.06                  0.28     2.29       5.64  1.04  3.92     1065
 1          2.76                  0.26     1.28       4.38  1.05  3.40     1050
 2          3.24                  0.30     2.81       5.68  1.03  3.17     1185
 3          3.49                  0.24     2.18       7.80  0.86  3.45     1480
 4          2.69                  0.39     1.82       4.32  1.04  2.93      735
 ..          ...                   ...      ...        ...   ...   ...      ...
 173        0.61                  0.52     1.06       7.70  0.64  1.74      740
 174        0.75                  0.43     1.41       7.30  0.70  1.56      750
 175        0.69                  0.43     1.35      10.20  0.59  1.56      835
 176        0.68                  0.53     1.46       9.30  0.60  1.62      840
 177        0.76                  0.56     1.35       9.20  0.61  1.60      560

 [178 rows x 15 columns],
                                                    0
 0  Hi how are you? Where can I find the reference...,
                                                    0
 0  Bon dia @anammagalhaes - The dataset is a mirr...,
                                        0
 0  Where will i find a solution to this?,
                                                    0
 0  Where will i find a solution to this? You'll f...]

In [4]:
train=pd.read_csv('E:/file1/titanic.csv')
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
train[["Name","Pclass","Age"]].head()

                                                Name  Pclass   Age
0                            Braund, Mr. Owen Harris       3  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...       1  38.0
2                             Heikkinen, Miss. Laina       3  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)       1  35.0
4                           Allen, Mr. William Henry       3  35.0

In [9]:
train[["Name","Pclass","Age"]].tail()

                                         Name  Pclass   Age
886                     Montvila, Rev. Juozas       2  27.0
887              Graham, Miss. Margaret Edith       1  19.0
888  Johnston, Miss. Catherine Helen "Carrie"       3   NaN
889                     Behr, Mr. Karl Howell       1  26.0
890                       Dooley, Mr. Patrick       3  32.0

In [10]:
#Check True or not object dataframe for comparision
train.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [11]:
train.dtypes[train.dtypes =="object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [12]:
a=train.dtypes[train.dtypes =="object"].index
a
train[a].describe()

                          Name   Sex  Ticket Cabin Embarked
count                      891   891     891   204      889
unique                     891     2     681   147        3
top     Reed, Mr. James George  male  347082    G6        S
freq                         1   577       7     4      644

In [13]:
#object change to int data type_value:
train[train.dtypes[train.dtypes=="int64"].index]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [14]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [15]:
#Check the First 15 sorted names:[{Start:End:Stepsize}]
sorted(train['Name'])[5:15:3]#{Indexing technique slicing}

['Adahl, Mr. Mauritz Nils Martin',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Alhomaki, Mr. Ilmari Rudolf',
 'Allen, Miss. Elisabeth Walton']

In [16]:
train["Pclass"]

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [17]:
#check the unique_value p_class-1,2,3_Repeated Categorical_Value.
#should keep prepocessing.
train["Pclass"].unique()

array([3, 1, 2], dtype=int64)

In [18]:
pd.Categorical(train["Pclass"])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [19]:
#Check Unique Cabin_{Cabin is a object type}: 
train["Cabin"].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [20]:
train["Cabin"].astype(str) # Convert to data to str

0       nan
1       C85
2       nan
3      C123
4       nan
       ...
886     nan
887     B42
888     nan
889    C148
890     nan
Name: Cabin, Length: 891, dtype: object

In [26]:
#ABCDE....FGTn.......iterate each and record list Comphreshion.
import pandas as pd
import numpy as np
var_cabin=train["Cabin"].astype(str) #Convert_to_data_to_str.
new_cabin=[Cabin[0] for Cabin in var_cabin] #Take_First_letter.
new_cabin=pd.Categorical(new_cabin)
new_cabin

['n', 'C', 'n', 'C', 'n', ..., 'n', 'B', 'n', 'C', 'n']
Length: 891
Categories (9, object): ['A', 'B', 'C', 'D', ..., 'F', 'G', 'T', 'n']

In [27]:
train["Cabin1"]=new_cabin
train.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,n

In [24]:
import numpy as np
missing=np.where(train["Age"].isnull()==True)
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [31]:
import numpy as np
np.where(train["Fare"]==max(train["Fare"]))

(array([258, 679, 737], dtype=int64),)

In [32]:
import numpy as np
train.iloc[np.where(train["Fare"]==max(train["Fare"]))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin1
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,n
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,B
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,B

In [67]:
fr=pd.read_csv('E:/file1/ex6.csv')
fr

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [68]:
fr.shape

(10000, 5)

In [69]:
fr1=pd.read_csv('E:/file1/ex6.csv',chunksize=1000)
fr1

In [82]:
for i in fr1:
    print(i)

In [74]:
data=pd.read_csv('E:/file1/ex5.csv')
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [77]:
#Convert into another CSV_file:
data.to_csv('out.csv')

In [79]:
#Convert into anaother Json_file:
data.to_json('out1.csv')

In [84]:
#Suppose we can sep @ value in json format
data.to_json('out2.json', sep='@')

TypeError: to_json() got an unexpected keyword argument 'sep'

In [86]:
import sys
data.to_csv(sys.stdout,na_rep='NULL')

,something,a,b,c,d,message
0,one,1,2,3.0,4,NULL
1,two,5,6,NULL,8,world
2,three,9,10,11.0,12,foo

In [89]:
# Date Time index_range:
dates =pd.date_range('14/11/2021',periods=8)
dates

DatetimeIndex(['2021-11-14', '2021-11-15', '2021-11-16', '2021-11-17',
               '2021-11-18', '2021-11-19', '2021-11-20', '2021-11-21'],
              dtype='datetime64[ns]', freq='D')

In [90]:
dates=pd.date_range(start='1/1/2021',end='1/12/2021',periods=12)
dates

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10', '2021-01-11', '2021-01-12'],
              dtype='datetime64[ns]', freq=None)

In [92]:
dates=pd.date_range(start='1/1/2021',periods=12,freq='M')
dates

DatetimeIndex(['2021-01-31', '2021-02-28', '2021-03-31', '2021-04-30',
               '2021-05-31', '2021-06-30', '2021-07-31', '2021-08-31',
               '2021-09-30', '2021-10-31', '2021-11-30', '2021-12-31'],
              dtype='datetime64[ns]', freq='M')

In [98]:
import numpy as np
dates=pd.date_range('1/1/2000',periods=7)
ts=pd.Series(np.arange(7),index=dates)
ts

2000-01-01    0
2000-01-02    1
2000-01-03    2
2000-01-04    3
2000-01-05    4
2000-01-06    5
2000-01-07    6
Freq: D, dtype: int32

In [99]:
data=pd.read_json('E:/file1/examples/example.json')
data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [102]:
#Key_Value_Pair-Json-In case of python Dict: 
print(data.to_json())
print(data.to_json(orient='records'))

{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}
[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]

In [10]:
import pandas as pd
tables=pd.read_html('E:/file1/examples/fdic_failed_bank_list.html')
len(tables)
failures=tables[0]
failures

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
...,...,...,...,...,...,...,...
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [11]:
failures.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

In [12]:
failures.tail()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [13]:
failures.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 547 entries, 0 to 546
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Bank Name              547 non-null    object
 1   City                   547 non-null    object
 2   ST                     547 non-null    object
 3   CERT                   547 non-null    int64
 4   Acquiring Institution  547 non-null    object
 5   Closing Date           547 non-null    object
 6   Updated Date           547 non-null    object
dtypes: int64(1), object(6)
memory usage: 30.0+ KB

In [14]:
failures.describe()

               CERT
count    547.000000
mean   31748.842779
std    16411.363900
min       91.000000
25%    20352.000000
50%    32218.000000
75%    35364.000000
max    58701.000000

In [15]:
# string value to date value But exact as string not a Time stamp:
pd.to_datetime(failures['Closing Date'])

0     2016-09-23
1     2016-08-19
2     2016-05-06
3     2016-04-29
4     2016-03-11
         ...
542   2001-07-27
543   2001-05-03
544   2001-02-02
545   2000-12-14
546   2000-10-13
Name: Closing Date, Length: 547, dtype: datetime64[ns]

In [16]:
type(pd.to_datetime(failures['Closing Date']))

pandas.core.series.Series

In [18]:
pd.to_datetime(failures['Closing Date'])[0].date().day

23

In [23]:
pd.to_datetime(failures['Closing Date'])[0].date().year

2016

In [24]:
pd.to_datetime(failures['Closing Date'])[0].date().month

9

In [25]:
# Binary Data format serialized Data pickle file(Ex:ML_Model Skit learn).
# Convert Into pickle file  load and used quickly.
#Save in the form Pickle file.
frame =pd.read_csv('E:/file1/examples/ex1.csv')
frame
frame.to_pickle('Frame_pickle')

In [26]:
pd.read_pickle('Frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [31]:
# web api Read and write operation:
import requests
url="https://github.com/krishnaik06/Feature-Engineering-Live-sessions/blob/master/monthly-milk-production-pounds.csv"
resp=requests.get(url)
resp

In [36]:
test=pd.read_html('https://github.com/vincentarelbundock/Rdatasets/blob/master/datasets.csv')
test

[      Unnamed: 0 Package           Item  \
 0            NaN     AER        Affairs
 1            NaN     AER   ArgentinaCPI
 2            NaN     AER      BankWages
 3            NaN     AER  BenderlyZwick
 4            NaN     AER      BondYield
 ...          ...     ...            ...
 1709         NaN     vcd       UKSoccer
 1710         NaN     vcd   VisualAcuity
 1711         NaN     vcd        VonBort
 1712         NaN     vcd     WeldonDice
 1713         NaN     vcd     WomenQueue

                                                   Title  Rows  Cols  n_binary  \
 0                      Fair's Extramarital Affairs Data   601     9         2
 1                     Consumer Price Index in Argentina    80     2         0
 2                                            Bank Wages   474     4         2
 3     Benderly and Zwick Data: Inflation, Growth and...    31     5         0
 4                                       Bond Yield Data    60     2         0
 ...                                                 ...   ...   ...       ...
 1709                                   UK Soccer Scores    25     3         0
 1710               Visual Acuity in Left and Right Eyes    32     4         1
 1711                   Von Bortkiewicz Horse Kicks Data   280     4         1
 1712                                 Weldon's Dice Data    11     2         0
 1713                                    Women in Queues    11     2         0

       n_character  n_factor  n_logical  n_numeric  \
 0               0         2          0          7
 1               0         0          0          2
 2               0         3          0          1
 3               0         0          0          5
 4               0         0          0          2
 ...           ...       ...        ...        ...
 1709            0         2          0          1
 1710            0         3          0          1
 1711            0         2          0          2
 1712            0         1          0          1
 1713            0         1          0          1

                                                     CSV  \
 0     https://vincentarelbundock.github.io/Rdatasets...
 1     https://vincentarelbundock.github.io/Rdatasets...
 2     https://vincentarelbundock.github.io/Rdatasets...
 3     https://vincentarelbundock.github.io/Rdatasets...
 4     https://vincentarelbundock.github.io/Rdatasets...
 ...                                                 ...
 1709  https://vincentarelbundock.github.io/Rdatasets...
 1710  https://vincentarelbundock.github.io/Rdatasets...
 1711  https://vincentarelbundock.github.io/Rdatasets...
 1712  https://vincentarelbundock.github.io/Rdatasets...
 1713  https://vincentarelbundock.github.io/Rdatasets...

                                                     Doc
 0     https://vincentarelbundock.github.io/Rdatasets...
 1     https://vincentarelbundock.github.io/Rdatasets...
 2     https://vincentarelbundock.github.io/Rdatasets...
 3     https://vincentarelbundock.github.io/Rdatasets...
 4     https://vincentarelbundock.github.io/Rdatasets...
 ...                                                 ...
 1709  https://vincentarelbundock.github.io/Rdatasets...
 1710  https://vincentarelbundock.github.io/Rdatasets...
 1711  https://vincentarelbundock.github.io/Rdatasets...
 1712  https://vincentarelbundock.github.io/Rdatasets...
 1713  https://vincentarelbundock.github.io/Rdatasets...

 [1714 rows x 13 columns]]

In [39]:
test1=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv')
test1

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
5,1965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
6,1966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
7,1967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
8,1968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
9,1969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
10,1970,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
11,1971,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
12,1972,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
13,1973,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
14,1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
15,1975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
16,1976,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
17,1977,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
18,1978,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
19,1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
20,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
21,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
22,1982,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
23,1983,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
24,1984,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
25,1985,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
26,1986,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
27,1987,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
28,1988,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
29,1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
30,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
32,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
33,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
34,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
35,1995,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
36,1996,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
37,1997,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
38,1998,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
39,1999,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
40,2000,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
41,2001,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
42,2002,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
43,2003,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
44,2004,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
45,2005,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
46,2006,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
47,2007,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
48,2008,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
49,2009,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
50,2010,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
51,2011,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
52,2012,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
53,2013,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
54,2014,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

In [38]:
test2=pd.read_html('https://github.com/justmarkham/DAT8/blob/master/data/beer.txt')
test2

[     0                                     1
 0  NaN     name calories sodium alcohol cost
 1  NaN             Budweiser 144 15 4.7 0.43
 2  NaN               Schlitz 151 19 4.9 0.43
 3  NaN             Lowenbrau 157 15 0.9 0.48
 4  NaN            Kronenbourg 170 7 5.2 0.73
 5  NaN              Heineken 152 11 5.0 0.77
 6  NaN         Old_Milwaukee 145 23 4.6 0.28
 7  NaN            Augsberger 175 24 5.5 0.40
 8  NaN  Srohs_Bohemian_Style 149 27 4.7 0.42
 9  NaN            Miller_Lite 99 10 4.3 0.43
 10 NaN        Budweiser_Light 113 8 3.7 0.40
 11 NaN                 Coors 140 18 4.6 0.44
 12 NaN           Coors_Light 102 15 4.1 0.46
 13 NaN        Michelob_Light 135 11 4.2 0.50
 14 NaN                 Becks 150 19 4.7 0.76
 15 NaN                  Kirin 149 6 5.0 0.79
 16 NaN      Pabst_Extra_Light 68 15 2.3 0.38
 17 NaN                 Hamms 139 19 4.4 0.43
 18 NaN   Heilemans_Old_Style 144 24 4.9 0.43
 19 NaN     Olympia_Goled_Light 72 6 2.9 0.46
 20 NaN           Schlitz_Light 97 7 4.2 0.47]

In [53]:
test3=pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv',delimiter='\t')
test3

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75